$ORIGIN l1-6.ephec-ti.be.
$TTL    604800
@       IN      SOA     ns.ephec-ti.be. admin.ephec-ti.be. (
                              2023032401 ; Serial
                              604800     ; Refresh
                              86400      ; Retry
                              2419200    ; Expire
                              604800 )   ; Negative Cache TTL
; nameservers
l1-6.ephec-ti.be.       IN      NS      ns.l1-6.ephec-ti.be.

; addresses
ns      IN      A       54.37.12.122   ; Adresse IP DNS
www     IN      A       54.37.12.122   ;

; mail server
@       IN      MX      10 mail.l1-6.ephec-ti.be. ;
mail    IN      A       54.37.12.122 ;
