options {
    directory "/var/cache/bind";
    version "not currently available"; // Masque la version pour la sécurité
    allow-query { any; }; // Accepte les requêtes de n'importe où
    recursion no; // Désactive la récursion pour faire de ce serveur un autoritaire
    allow-transfer { none; }; // Pas de transfert de zone autorisé
};

zone "l2-10.ephec-ti.be" {
    type master;
    file "/etc/bind/l2-10.ephec-ti.be";
};


