options {
    directory "/var/cache/bind";
    version "not currently available";
    allow-query { any; };
    recursion no;
    allow-transfer { none; };
};

zone "l2-10.ephec-ti.be" IN {
    type master;
    file "/etc/bind/zones/l2-10.ephec-ti.be.zone";
    allow-transfer { none; };
};
