options {
  directory "/var/cache/bind";
  version "not currently available";
  allow-query { any; };
  allow-transfer { none; };
  recursion no;
};

zone "l1-6.ephec-ti.be." {
  type master;
  file "/l1-6.ephec-ti.be/dns/bind/zones/l1-6.ephec-ti.be.zone";
  dnssec-policy default;
  inline-signing yes;
  allow-query { any; };
  allow-transfer { none; };
};
};

// Ajoutez cette section pour ignorer les interfaces Docker
interface "docker0" {
  ignore;
};
